[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True

# Warnings
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True

# Miscellaneous
strict_equality = True

# Error messages
show_error_context = True
show_column_numbers = True
show_error_codes = True
; pretty = True
; show_absolute_path = True

[mypy-*.versions.*]
ignore_errors = True
